[logger_root]
level: info
handlers: h1

#[logger_main]
#pattern: main
#level: info
#handlers: console

[logger_physical]
pattern: physical
level: info
handlers: h2

[logger_physical_habitat]
pattern: physical.habitat
level: info
handlers: h1

[logger_maths_interpolation]
pattern: maths.interpolation
level: info
handlers: h2

#[logger_biology]
#pattern: biology
#level: debug
#handlers: file

[handler_h1]
level: debug
class: ConsoleHandler
formatter: f1

[handler_h2]
level: debug
class: FileHandler
path: /Users/Steven/Development/zissou/logs/debug.log
formatter: f1
append: true



[formatter_f1]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %t
